<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_modificar_datos_layoutActual"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="@string/email_actual"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/ic_email_black_24dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_modificar_datos_etActual"
            style="@style/editText_email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_modificar_datos_layoutNuevo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="@string/email_nuevo"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/ic_email_black_24dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_modificar_datos_etNuevo"
            style="@style/editText_email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_modificar_datos_layoutConfirmar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="@string/email_confirmar"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/ic_email_black_24dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_modificar_datos_etConfirmar"
            style="@style/editText_email"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>