<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background_darker"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:padding="10dp"
            style="@style/Text_BigHeader"
            android:text="@string/fragmentHome_header" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHome"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/fragment_home_tvNoEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay eventos disponibles en su comunidad por ahora."
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>