<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_error_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/custom_toast_error">

    <ImageView
        android:layout_width="@dimen/icon_toastBig"
        android:layout_height="@dimen/icon_toastBig"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:src="@drawable/icono_error"/>

    <TextView
        android:id="@+id/toast_error_text"
        style="@style/tv_toast"/>
</LinearLayout>